# whist

./: Card.cs  README.md  README.txt  Rank.cs  Suit.cs  whist.csproj  whist.sln
Whist/: Card.cs  Rank.cs  Rules.cs  Whist.csproj  Whist.sln
Whist/Tests/: GetValidFollowUpsTests.cs  StringExtensionsTests.cs  Tests.csproj
Whist/Whist.Storyteller/: Program.cs  ValidPlaysFixture.cs  Whist.Storyteller.csproj
Whist/Whist.Storyteller/Specs/Valid plays/: No_trump.md  With_trump.md
Whist/WhistCore/: Card.cs  Rank.cs  Rules.cs  Suit.cs  WhistCore.csproj
WhistTests/: UnitTest1.cs  Utils.cs  WhistTests.csproj
